<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Replacord Gateway - Home</title>

    <link rel="stylesheet" href="/-/main.css">

<script>

if(localStorage.getItem("shortcuts") == null){
  localStorage.setItem("shortcuts", '"FILER:/-/apps/", "Apps"')
}

const isValidUrl = (url) => {
  try {
    new URL(url);
  } catch (e) {
    console.error(e);
    return false;
  }
  return true;
};

function open_url(url){

window.location.href = url

}

function add_shortcut(url){

let ShortcutName = prompt("Name for Shortcut", "")

if (ShortcutName != null){
let ShortcutUrl = prompt("Url For Shortcut", "")
if (ShortcutUrl != null){
if(localStorage.getItem("shortcuts") == "null"){
    localStorage.setItem("shortcuts", `"${ShortcutUrl}", "${ShortcutName}"`)
}else{
localStorage.setItem("shortcuts", localStorage.getItem("shortcuts")+`, "${ShortcutUrl}", "${ShortcutName}"`)
}
location.reload()
}
}

}

window.onload = ()=>{


function newShort(url, text){
let newDoc = document.getElementById("apps")

let newApp = document.createElement("button")
if(url.includes("javascript:") != true && url.includes("FILER:") != true && url.includes("https://") != true){
  newApp.setAttribute('onclick', `open_url("https://${url}")`)
}else if (url.includes("javascript:")){
  newApp.setAttribute('onclick', `open_url("${url}")`)
}else if (url.includes("FILER:")){
  newApp.setAttribute('onclick', `open_url("${url.replaceAll("FILER:", "https://"+document.domain)}")`)
}else if (url.includes("https:")){
  newApp.setAttribute('onclick', `open_url("${url}")`)
}
newApp.setAttribute('style', "background-color: black")
newApp.setAttribute('class', 'app')
let newAppLabel = document.createElement("span")
newAppLabel.setAttribute('class', 'appLabel')
newAppLabel.innerText = text

newApp.append(newAppLabel)

newDoc.append(newApp)
}


// Load Shortcuts
if(localStorage.getItem("shortcuts") != "null"){
let shortcuts = eval("["+localStorage.getItem("shortcuts")+"]")

let i2 = -2
for (let i = 0; i < shortcuts.length / 2 ; i++) {
    i2 += 2
    console.log(i2)

    let ShortcutUrl = shortcuts[i2]
    let ShortcutName = shortcuts[i2+1]
    
    newShort(ShortcutUrl, ShortcutName)

}
}

let newDoc = document.getElementById("apps")
let newApp = document.createElement("button")
newApp.setAttribute('onclick', "add_shortcut()")
newApp.setAttribute('style', "background-image: url('/-/plus.png');")
newApp.setAttribute('class', 'app')
let newAppLabel = document.createElement("span")
newAppLabel.setAttribute('class', 'appLabel')
newAppLabel.innerText = ""

newApp.append(newAppLabel)

newDoc.append(newApp)
}

</script>

</head>
<body>
    <center><h1 class="title">Replacord Gateway</h1></center>
<div id="main">


<div id="apps">
</div>



</div>



</body>
</html>